
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.home=D:\\Elastic\\ElasticSearch\\6.5.3

spring.main.allow-bean-definition-overriding=true 

spring.datasource.url: jdbc:hsqldb:mem:restdb