
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.home=D:\\Elastic\\ElasticSearch\\6.5.3

spring.main.allow-bean-definition-overriding=true 

spring.datasource.url: jdbc:hsqldb:mem:restdb

keycloak.enabled = false
keycloak.realm = Geoportal
keycloak.auth-server-url = http://localhost:8843/auth/realms/Geoportal/protocol/openid-connect/token
keycloak.ssl-required = external
keycloak.resource = Geoportal
keycloak.credentials.secret = e17b6228-b79b-4bfb-85b8-9acc39293017
keycloak.use-resource-role-mappings = true